MDLabel:
					text : 'Movie Title'
					font_style : 'H6'
					pos_hint : {'x' : 0.06, 'center_y' : 0.755}
					size_hint: (0.55, None)
				



                MDLabel:
					text : 'Director'
					font_style : 'H6'
					pos_hint : {'x' : 0.06, 'center_y' : 0.655}
					size_hint: (0.55, None)


MDLabel:
					text : 'Release Date'
					font_style : 'H6'
					pos_hint : {'x' : 0.06, 'center_y' : 0.555}
					size_hint: (0.55, None)

MDLabel:
					text : 'Your Rating'
					font_style : 'H6'
					pos_hint : {'x' : 0.06, 'center_y' : 0.455}
					size_hint: (0.55, None)







                    Image:
					source: 'icons/meditation_bg.png'
					#size_hint: (1, 1)
					#size_hint_y: 0.4
					pos_hint: {'center_x': 0.5, 'center_y' : 0.808}
				MDTextFieldRound:
					size_hint: (None, 0.06)
					icon_left : 'magnify'
					pos_hint: {'center_x' : 0.25, 'center_y': 0.67}
					hint_text : 'search'
					color_mode : 'custom'
					normal_color : (1, 1, 1, 1)
					color_active : (1, 1, 1, 1)
				MDLabel:
					text : 'Meditation'
					font_style : 'H4'
					pos_hint: {'x': 0.06, 'center_y' : 0.9}
				MDLabel:
					text : '3-10 Min Course'
					font_style : 'Caption'
					pos_hint : {'x' : 0.06, 'center_y' : 0.83}
				MDLabel:
					text : 'Live happier and healthier by learning the fundamentals of Meditation and mindfulness'
					font_style : 'Body2'
					font_size: '9sp'
					size_hint: (0.55, None)
					pos_hint : {'x' : 0.06, 'center_y' : 0.76}
				RectangularElevationButton:
					text : 'Session 1'
					icon : 'play-circle-outline'
					pos_hint : {'center_x' : 0.26, 'center_y' : 0.559}
				RectangularElevationButton:
					text : 'Session 2'
					icon : 'play-circle-outline'
					pos_hint : {'center_x' : 0.75, 'center_y' : 0.559}
				RectangularElevationButton:
					text : 'Session 3'
					icon : 'play-circle-outline'
					pos_hint : {'center_x' : 0.26, 'center_y' : 0.449}
				RectangularElevationButton:
					text : 'Session 4'
					icon : 'play-circle-outline'
					pos_hint : {'center_x' : 0.75, 'center_y' : 0.449}
				RectangularElevationButton:
					text : 'Session 5'
					icon : 'play-circle-outline'
					pos_hint : {'center_x' : 0.26, 'center_y' : 0.339}
				RectangularElevationButton:
					text : 'Session 6'
					icon : 'play-circle-outline'
					pos_hint : {'center_x' : 0.75, 'center_y' : 0.339}
				MDLabel:
					text : 'Meditation'
					pos_hint: {'x' : 0.06, 'center_y': 0.235}





                    RectangularElevationListItem:
					text : 'Alien'
					secondary_text : 'blah blah blah...'
					pos_hint: {'x': 0.06, 'center_y' : 0.135}
					IconLeftWidget:
						icon : 'icons/icons8-andorian-head-100.png'
					IconRightWidget:
						icon : 'lock-outline'



				MDLabel:
					text: "Username"
					pos_hint: {'x': 0.12, 'center_y' : 0.82}
				
				MDTextField:
					icon_left: "email"
					mode: "rectangle"
				
					id: act_username
					text : "Shahryar"
					max_text_length: 10
					
					size_hint: (0.7, 0.08)
					pos_hint: {'x': 0.15, 'center_y' : 0.75}
					color_mode : 'custom'
					normal_color : (1, 1, 1, 1)
					active_color : (1, 1, 1, 1)

				
				
				
				MDLabel:
					text: "Your Name "
					pos_hint: {'x': 0.12, 'center_y' : 0.73}
				
				MDTextField:
					icon_left: "email"
					mode: "rectangle"
				
					id: act_username
					text : "Shahryar Tayeb"
					max_text_length: 10
					
					size_hint: (0.7, 0.08)
					pos_hint: {'x': 0.15, 'center_y' : 0.62}
					color_mode : 'custom'
					normal_color : (1, 1, 1, 1)
					active_color : (1, 1, 1, 1)





					MDLabel:
                    text: "Title"
                    theme_text_color: "Secondary"
                    size_hint_y: None
                    height: self.texture_size[1]
                MDSeparator:
                    height: "1dp"
                MDLabel:
                    text: "Body"
                MDTextButton:
                    text : "Back"
                    on_release : app.shahryar.change_screen("home")
            